# BigO.SPARQLParser

./: .gitignore  BigO.SPARQLParser.sln  NOTICE  README.md  analyzers.ruleset
.github/workflows/: dotnet.yml  nuget-publish.yml
BigO.SPARQLParser/: BigO.SPARQLParser.csproj  Program.cs  SPARQLQuery.cs
BigO.SPARQLParser.Main/: BigO.SPARQLParser.Main.csproj  Program.cs
BigO.SPARQLParser.Tests/: BigO.SPARQLParser.Tests.csproj  SPARQLQueryTests.cs
BigO.SPARQLParser.Tests/ErrorStrategies/: DescriptiveBailErrorStrategyTests.cs
BigO.SPARQLParser.Tests/Extensions/: EnumerableExtensionsTests.cs  ParserRuleContextExtensionsTests.cs  StringExtensionsTests.cs  TypeExtensionsTests.cs
BigO.SPARQLParser.Tests/Parser/: SPARQLLexerTests.cs
BigO.SPARQLParser/ErrorStrategies/: DescriptiveBailErrorStrategy.cs
BigO.SPARQLParser/Exceptions/: ParseException.cs
BigO.SPARQLParser/Extensions/: EnumerableExtensions.cs  ListExtensions.cs  ParserRuleContextExtensions.cs  StringExtensions.cs  TypeExtensions.cs
BigO.SPARQLParser/Listeners/: AllTokensCollectorListener.cs  NodeCollectorListener.cs  TokenCollectorListener.cs
BigO.SPARQLParser/Parser/: ParsedQuery.cs  SPARQLLexer.cs  SPARQLParser.cs  SPARQLParserBaseListener.cs  SPARQLParserBaseVisitor.cs  SPARQLParserListener.cs  SPARQLParserVisitor.cs
grammar/: SPARQLLexer.g4  SPARQLParser.g4  generate.sh
